<?xml version="1.0"?>
<package format="2">
  <name>multi_map_nav</name>
  <version>0.1.0</version>
  <description>Multi‐map wormhole navigation (YAML‐driven)</description>
  <maintainer email="you@your.org">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>actionlib</depend>
  <depend>actionlib_msgs</depend>
  <depend>move_base_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>yaml-cpp</depend>
  <depend>map_server</depend>
  <depend>amcl</depend>
  <depend>nav_msgs</depend>
  <depend>visualization_msgs</depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
</package>
