;; Auto-generated. Do not edit!


(when (boundp 'multi_map_nav::MultiMapNavResult)
  (if (not (find-package "MULTI_MAP_NAV"))
    (make-package "MULTI_MAP_NAV"))
  (shadow 'MultiMapNavResult (find-package "MULTI_MAP_NAV")))
(unless (find-package "MULTI_MAP_NAV::MULTIMAPNAVRESULT")
  (make-package "MULTI_MAP_NAV::MULTIMAPNAVRESULT"))

(in-package "ROS")
;;//! \htmlinclude MultiMapNavResult.msg.html


(defclass multi_map_nav::MultiMapNavResult
  :super ros::object
  :slots (_status ))

(defmethod multi_map_nav::MultiMapNavResult
  (:init
   (&key
    ((:status __status) "")
    )
   (send-super :init)
   (setq _status (string __status))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; string _status
    4 (length _status)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _status
       (write-long (length _status) s) (princ _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _status
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _status (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get multi_map_nav::MultiMapNavResult :md5sum-) "4fe5af303955c287688e7347e9b00278")
(setf (get multi_map_nav::MultiMapNavResult :datatype-) "multi_map_nav/MultiMapNavResult")
(setf (get multi_map_nav::MultiMapNavResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
string status

")



(provide :multi_map_nav/MultiMapNavResult "4fe5af303955c287688e7347e9b00278")


