;; Auto-generated. Do not edit!


(when (boundp 'multi_map_nav::MultiMapNavFeedback)
  (if (not (find-package "MULTI_MAP_NAV"))
    (make-package "MULTI_MAP_NAV"))
  (shadow 'MultiMapNavFeedback (find-package "MULTI_MAP_NAV")))
(unless (find-package "MULTI_MAP_NAV::MULTIMAPNAVFEEDBACK")
  (make-package "MULTI_MAP_NAV::MULTIMAPNAVFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MultiMapNavFeedback.msg.html


(defclass multi_map_nav::MultiMapNavFeedback
  :super ros::object
  :slots (_success ))

(defmethod multi_map_nav::MultiMapNavFeedback
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get multi_map_nav::MultiMapNavFeedback :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get multi_map_nav::MultiMapNavFeedback :datatype-) "multi_map_nav/MultiMapNavFeedback")
(setf (get multi_map_nav::MultiMapNavFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success


")



(provide :multi_map_nav/MultiMapNavFeedback "358e233cde0c8a8bcfea4ce193f8fc15")


