;; Auto-generated. Do not edit!


(when (boundp 'multi_map_nav::MultiMapNavGoal)
  (if (not (find-package "MULTI_MAP_NAV"))
    (make-package "MULTI_MAP_NAV"))
  (shadow 'MultiMapNavGoal (find-package "MULTI_MAP_NAV")))
(unless (find-package "MULTI_MAP_NAV::MULTIMAPNAVGOAL")
  (make-package "MULTI_MAP_NAV::MULTIMAPNAVGOAL"))

(in-package "ROS")
;;//! \htmlinclude MultiMapNavGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass multi_map_nav::MultiMapNavGoal
  :super ros::object
  :slots (_target_map _target_pose ))

(defmethod multi_map_nav::MultiMapNavGoal
  (:init
   (&key
    ((:target_map __target_map) "")
    ((:target_pose __target_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _target_map (string __target_map))
   (setq _target_pose __target_pose)
   self)
  (:target_map
   (&optional __target_map)
   (if __target_map (setq _target_map __target_map)) _target_map)
  (:target_pose
   (&rest __target_pose)
   (if (keywordp (car __target_pose))
       (send* _target_pose __target_pose)
     (progn
       (if __target_pose (setq _target_pose (car __target_pose)))
       _target_pose)))
  (:serialization-length
   ()
   (+
    ;; string _target_map
    4 (length _target_map)
    ;; geometry_msgs/PoseStamped _target_pose
    (send _target_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _target_map
       (write-long (length _target_map) s) (princ _target_map s)
     ;; geometry_msgs/PoseStamped _target_pose
       (send _target_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _target_map
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _target_map (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; geometry_msgs/PoseStamped _target_pose
     (send _target_pose :deserialize buf ptr-) (incf ptr- (send _target_pose :serialization-length))
   ;;
   self)
  )

(setf (get multi_map_nav::MultiMapNavGoal :md5sum-) "e48063de98923cebf4a427d1072709d2")
(setf (get multi_map_nav::MultiMapNavGoal :datatype-) "multi_map_nav/MultiMapNavGoal")
(setf (get multi_map_nav::MultiMapNavGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
string target_map
geometry_msgs/PoseStamped target_pose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :multi_map_nav/MultiMapNavGoal "e48063de98923cebf4a427d1072709d2")


