<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_distributed">
    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Warehouse Room A - Receiving Area -->
    <model name="warehouse_room_a">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls -->
      <link name="wall_north">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_south">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_east">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>10 0 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_west">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-10 0 1.5 0 0 0</pose>
      </link>
      
      <!-- Receiving dock -->
      <link name="receiving_dock">
        <collision name="receiving_dock_collision">
          <geometry>
            <box>
              <size>8 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="receiving_dock_visual">
          <geometry>
            <box>
              <size>8 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0 -8 0.05 0 0 0</pose>
      </link>
    </model>

    <!-- Warehouse Room B - Storage Area 1 -->
    <model name="warehouse_room_b">
      <static>true</static>
      <pose>50 0 0 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls -->
      <link name="wall_north">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_south">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_east">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>10 0 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_west">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-10 0 1.5 0 0 0</pose>
      </link>
      
      <!-- Storage racks -->
      <link name="storage_rack_1">
        <collision name="storage_rack_1_collision">
          <geometry>
            <box>
              <size>8 1 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="storage_rack_1_visual">
          <geometry>
            <box>
              <size>8 1 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.2 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-5 5 2 0 0 0</pose>
      </link>
      
      <link name="storage_rack_2">
        <collision name="storage_rack_2_collision">
          <geometry>
            <box>
              <size>8 1 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="storage_rack_2_visual">
          <geometry>
            <box>
              <size>8 1 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0.2 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <pose>5 5 2 0 0 0</pose>
      </link>
    </model>

    <!-- Warehouse Room C - Processing Area -->
    <model name="warehouse_room_c">
      <static>true</static>
      <pose>0 50 0 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls -->
      <link name="wall_north">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_south">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_east">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>10 0 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_west">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-10 0 1.5 0 0 0</pose>
      </link>
      
      <!-- Processing stations -->
      <link name="processing_station_1">
        <collision name="processing_station_1_collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="processing_station_1_visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <pose>-5 0 0.5 0 0 0</pose>
      </link>
      
      <link name="processing_station_2">
        <collision name="processing_station_2_collision">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="processing_station_2_visual">
          <geometry>
            <box>
              <size>3 3 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
        <pose>5 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Warehouse Room D - Storage Area 2 -->
    <model name="warehouse_room_d">
      <static>true</static>
      <pose>50 50 0 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls -->
      <link name="wall_north">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_south">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_east">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>10 0 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_west">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-10 0 1.5 0 0 0</pose>
      </link>
      
      <!-- Cold storage -->
      <link name="cold_storage">
        <collision name="cold_storage_collision">
          <geometry>
            <box>
              <size>15 15 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="cold_storage_visual">
          <geometry>
            <box>
              <size>15 15 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.8 1</ambient>
            <diffuse>0.2 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <pose>0 0 1.5 0 0 0</pose>
      </link>
    </model>

    <!-- Warehouse Room E - Shipping Area -->
    <model name="warehouse_room_e">
      <static>true</static>
      <pose>100 0 0 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls -->
      <link name="wall_north">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_south">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_east">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>10 0 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_west">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-10 0 1.5 0 0 0</pose>
      </link>
      
      <!-- Shipping dock -->
      <link name="shipping_dock">
        <collision name="shipping_dock_collision">
          <geometry>
            <box>
              <size>8 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="shipping_dock_visual">
          <geometry>
            <box>
              <size>8 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0 8 0.05 0 0 0</pose>
      </link>
      
      <!-- Loading conveyor -->
      <link name="loading_conveyor">
        <collision name="loading_conveyor_collision">
          <geometry>
            <box>
              <size>12 1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="loading_conveyor_visual">
          <geometry>
            <box>
              <size>12 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- Warehouse Room F - Quality Control -->
    <model name="warehouse_room_f">
      <static>true</static>
      <pose>100 50 0 0 0 0</pose>
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Walls -->
      <link name="wall_north">
        <collision name="wall_north_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_north_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_south">
        <collision name="wall_south_collision">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_south_visual">
          <geometry>
            <box>
              <size>20 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>0 -10 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_east">
        <collision name="wall_east_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_east_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>10 0 1.5 0 0 0</pose>
      </link>
      
      <link name="wall_west">
        <collision name="wall_west_collision">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_west_visual">
          <geometry>
            <box>
              <size>0.2 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
        <pose>-10 0 1.5 0 0 0</pose>
      </link>
      
      <!-- Quality control stations -->
      <link name="qc_station_1">
        <collision name="qc_station_1_collision">
          <geometry>
            <box>
              <size>4 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="qc_station_1_visual">
          <geometry>
            <box>
              <size>4 4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <pose>-6 0 0.5 0 0 0</pose>
      </link>
      
      <link name="qc_station_2">
        <collision name="qc_station_2_collision">
          <geometry>
            <box>
              <size>4 4 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="qc_station_2_visual">
          <geometry>
            <box>
              <size>4 4 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.2 1</ambient>
            <diffuse>0.8 0.8 0.2 1</diffuse>
          </material>
        </visual>
        <pose>6 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Physics -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- GUI -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 50 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf> 